// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.12.4
// source: api/geo_lister/geo_lister.proto

package geo_lister

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GeoObject struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id          int64        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Coordinates *Coordinates `protobuf:"bytes,2,opt,name=coordinates,proto3" json:"coordinates,omitempty"`
	Title       string       `protobuf:"bytes,3,opt,name=title,proto3" json:"title,omitempty"`
	Content     string       `protobuf:"bytes,4,opt,name=content,proto3" json:"content,omitempty"`
}

func (x *GeoObject) Reset() {
	*x = GeoObject{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GeoObject) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GeoObject) ProtoMessage() {}

func (x *GeoObject) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GeoObject.ProtoReflect.Descriptor instead.
func (*GeoObject) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{0}
}

func (x *GeoObject) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *GeoObject) GetCoordinates() *Coordinates {
	if x != nil {
		return x.Coordinates
	}
	return nil
}

func (x *GeoObject) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *GeoObject) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

type Coordinates struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Lat float64 `protobuf:"fixed64,1,opt,name=lat,proto3" json:"lat,omitempty"`
	Lon float64 `protobuf:"fixed64,2,opt,name=lon,proto3" json:"lon,omitempty"`
}

func (x *Coordinates) Reset() {
	*x = Coordinates{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Coordinates) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Coordinates) ProtoMessage() {}

func (x *Coordinates) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Coordinates.ProtoReflect.Descriptor instead.
func (*Coordinates) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{1}
}

func (x *Coordinates) GetLat() float64 {
	if x != nil {
		return x.Lat
	}
	return 0
}

func (x *Coordinates) GetLon() float64 {
	if x != nil {
		return x.Lon
	}
	return 0
}

type CreateGeoObjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GeoObject *GeoObject `protobuf:"bytes,1,opt,name=geo_object,json=geoObject,proto3" json:"geo_object,omitempty"`
}

func (x *CreateGeoObjectRequest) Reset() {
	*x = CreateGeoObjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateGeoObjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateGeoObjectRequest) ProtoMessage() {}

func (x *CreateGeoObjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateGeoObjectRequest.ProtoReflect.Descriptor instead.
func (*CreateGeoObjectRequest) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{2}
}

func (x *CreateGeoObjectRequest) GetGeoObject() *GeoObject {
	if x != nil {
		return x.GeoObject
	}
	return nil
}

type CreateGeoObjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *CreateGeoObjectResponse) Reset() {
	*x = CreateGeoObjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateGeoObjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateGeoObjectResponse) ProtoMessage() {}

func (x *CreateGeoObjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateGeoObjectResponse.ProtoReflect.Descriptor instead.
func (*CreateGeoObjectResponse) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{3}
}

func (x *CreateGeoObjectResponse) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type UpdateGeoObjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GeoObject *GeoObject `protobuf:"bytes,1,opt,name=geo_object,json=geoObject,proto3" json:"geo_object,omitempty"`
}

func (x *UpdateGeoObjectRequest) Reset() {
	*x = UpdateGeoObjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateGeoObjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateGeoObjectRequest) ProtoMessage() {}

func (x *UpdateGeoObjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateGeoObjectRequest.ProtoReflect.Descriptor instead.
func (*UpdateGeoObjectRequest) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateGeoObjectRequest) GetGeoObject() *GeoObject {
	if x != nil {
		return x.GeoObject
	}
	return nil
}

type DeleteGeoObjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteGeoObjectRequest) Reset() {
	*x = DeleteGeoObjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteGeoObjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteGeoObjectRequest) ProtoMessage() {}

func (x *DeleteGeoObjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteGeoObjectRequest.ProtoReflect.Descriptor instead.
func (*DeleteGeoObjectRequest) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{5}
}

func (x *DeleteGeoObjectRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetGeoObjectRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *GetGeoObjectRequest) Reset() {
	*x = GetGeoObjectRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGeoObjectRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGeoObjectRequest) ProtoMessage() {}

func (x *GetGeoObjectRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGeoObjectRequest.ProtoReflect.Descriptor instead.
func (*GetGeoObjectRequest) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{6}
}

func (x *GetGeoObjectRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetGeoObjectResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GeoObject *GeoObject `protobuf:"bytes,1,opt,name=geo_object,json=geoObject,proto3" json:"geo_object,omitempty"`
}

func (x *GetGeoObjectResponse) Reset() {
	*x = GetGeoObjectResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGeoObjectResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGeoObjectResponse) ProtoMessage() {}

func (x *GetGeoObjectResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGeoObjectResponse.ProtoReflect.Descriptor instead.
func (*GetGeoObjectResponse) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{7}
}

func (x *GetGeoObjectResponse) GetGeoObject() *GeoObject {
	if x != nil {
		return x.GeoObject
	}
	return nil
}

type ListGeoObjectsInAreaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Area []*Coordinates `protobuf:"bytes,1,rep,name=area,proto3" json:"area,omitempty"`
}

func (x *ListGeoObjectsInAreaRequest) Reset() {
	*x = ListGeoObjectsInAreaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListGeoObjectsInAreaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListGeoObjectsInAreaRequest) ProtoMessage() {}

func (x *ListGeoObjectsInAreaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListGeoObjectsInAreaRequest.ProtoReflect.Descriptor instead.
func (*ListGeoObjectsInAreaRequest) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{8}
}

func (x *ListGeoObjectsInAreaRequest) GetArea() []*Coordinates {
	if x != nil {
		return x.Area
	}
	return nil
}

type ListGeoObjectsInAreaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	GeoObjects []*GeoObject `protobuf:"bytes,1,rep,name=geo_objects,json=geoObjects,proto3" json:"geo_objects,omitempty"`
}

func (x *ListGeoObjectsInAreaResponse) Reset() {
	*x = ListGeoObjectsInAreaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_api_geo_lister_geo_lister_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListGeoObjectsInAreaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListGeoObjectsInAreaResponse) ProtoMessage() {}

func (x *ListGeoObjectsInAreaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_api_geo_lister_geo_lister_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListGeoObjectsInAreaResponse.ProtoReflect.Descriptor instead.
func (*ListGeoObjectsInAreaResponse) Descriptor() ([]byte, []int) {
	return file_api_geo_lister_geo_lister_proto_rawDescGZIP(), []int{9}
}

func (x *ListGeoObjectsInAreaResponse) GetGeoObjects() []*GeoObject {
	if x != nil {
		return x.GeoObjects
	}
	return nil
}

var File_api_geo_lister_geo_lister_proto protoreflect.FileDescriptor

var file_api_geo_lister_geo_lister_proto_rawDesc = []byte{
	0x0a, 0x1f, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72,
	0x2f, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x12, 0x22, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f,
	0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c,
	0x69, 0x73, 0x74, 0x65, 0x72, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70,
	0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0x9e, 0x01, 0x0a, 0x09, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x0e,
	0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x51,
	0x0a, 0x0b, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65,
	0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x65, 0x73, 0x52, 0x0b, 0x63, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65,
	0x73, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e,
	0x74, 0x22, 0x31, 0x0a, 0x0b, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e, 0x61, 0x74, 0x65, 0x73,
	0x12, 0x10, 0x0a, 0x03, 0x6c, 0x61, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x03, 0x6c,
	0x61, 0x74, 0x12, 0x10, 0x0a, 0x03, 0x6c, 0x6f, 0x6e, 0x18, 0x02, 0x20, 0x01, 0x28, 0x01, 0x52,
	0x03, 0x6c, 0x6f, 0x6e, 0x22, 0x66, 0x0a, 0x16, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x65,
	0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x4c,
	0x0a, 0x0a, 0x67, 0x65, 0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e,
	0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f,
	0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x52, 0x09, 0x67, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x22, 0x29, 0x0a, 0x17,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x66, 0x0a, 0x16, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x4c, 0x0a, 0x0a, 0x67, 0x65, 0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e,
	0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x6f, 0x4f, 0x62,
	0x6a, 0x65, 0x63, 0x74, 0x52, 0x09, 0x67, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x22,
	0x28, 0x0a, 0x16, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x25, 0x0a, 0x13, 0x47, 0x65, 0x74,
	0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64,
	0x22, 0x64, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4c, 0x0a, 0x0a, 0x67, 0x65, 0x6f, 0x5f,
	0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74,
	0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65,
	0x72, 0x2e, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x09, 0x67, 0x65, 0x6f,
	0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x22, 0x62, 0x0a, 0x1b, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x65,
	0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x49, 0x6e, 0x41, 0x72, 0x65, 0x61, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x43, 0x0a, 0x04, 0x61, 0x72, 0x65, 0x61, 0x18, 0x01, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x2f, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65,
	0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x43, 0x6f, 0x6f, 0x72, 0x64, 0x69, 0x6e,
	0x61, 0x74, 0x65, 0x73, 0x52, 0x04, 0x61, 0x72, 0x65, 0x61, 0x22, 0x6e, 0x0a, 0x1c, 0x4c, 0x69,
	0x73, 0x74, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x49, 0x6e, 0x41, 0x72,
	0x65, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4e, 0x0a, 0x0b, 0x67, 0x65,
	0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32,
	0x2d, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69,
	0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x0a,
	0x67, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x32, 0x8c, 0x06, 0x0a, 0x0a, 0x47,
	0x65, 0x6f, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0xa2, 0x01, 0x0a, 0x0f, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12, 0x3a, 0x2e,
	0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65,
	0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74,
	0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65,
	0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x3b, 0x2e, 0x67, 0x69, 0x74, 0x6c,
	0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c,
	0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x16, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x22, 0x0b,
	0x2f, 0x67, 0x65, 0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x7d,
	0x0a, 0x0f, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x12, 0x3a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74,
	0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f,
	0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x65, 0x6f,
	0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e,
	0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e,
	0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x16, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x10, 0x1a, 0x0b, 0x2f,
	0x67, 0x65, 0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x3a, 0x01, 0x2a, 0x12, 0x7f, 0x0a,
	0x0f, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74,
	0x12, 0x3a, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f,
	0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c,
	0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x65, 0x6f, 0x4f,
	0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x16, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x2a, 0x10, 0x2f, 0x67,
	0x65, 0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0x9b,
	0x01, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x12,
	0x37, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69,
	0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69,
	0x73, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x38, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69,
	0x73, 0x74, 0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x47, 0x65,
	0x74, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x18, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x12, 0x12, 0x10, 0x2f, 0x67, 0x65, 0x6f,
	0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x2f, 0x7b, 0x69, 0x64, 0x7d, 0x12, 0xba, 0x01, 0x0a,
	0x14, 0x4c, 0x69, 0x73, 0x74, 0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x49,
	0x6e, 0x41, 0x72, 0x65, 0x61, 0x12, 0x3f, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x2e,
	0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x47,
	0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x49, 0x6e, 0x41, 0x72, 0x65, 0x61, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x40, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2e, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x5f, 0x6c, 0x69, 0x73, 0x74,
	0x2e, 0x67, 0x65, 0x6f, 0x5f, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x47, 0x65, 0x6f, 0x4f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x49, 0x6e, 0x41, 0x72, 0x65, 0x61,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1f, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x19,
	0x22, 0x14, 0x2f, 0x67, 0x65, 0x6f, 0x5f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x73, 0x5f, 0x69,
	0x6e, 0x5f, 0x61, 0x72, 0x65, 0x61, 0x3a, 0x01, 0x2a, 0x42, 0x2f, 0x5a, 0x2d, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x74, 0x6f, 0x69, 0x6c, 0x65, 0x74, 0x73, 0x2d,
	0x6c, 0x69, 0x73, 0x74, 0x2f, 0x67, 0x65, 0x6f, 0x2d, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x2f,
	0x67, 0x65, 0x6f, 0x2d, 0x6c, 0x69, 0x73, 0x74, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_api_geo_lister_geo_lister_proto_rawDescOnce sync.Once
	file_api_geo_lister_geo_lister_proto_rawDescData = file_api_geo_lister_geo_lister_proto_rawDesc
)

func file_api_geo_lister_geo_lister_proto_rawDescGZIP() []byte {
	file_api_geo_lister_geo_lister_proto_rawDescOnce.Do(func() {
		file_api_geo_lister_geo_lister_proto_rawDescData = protoimpl.X.CompressGZIP(file_api_geo_lister_geo_lister_proto_rawDescData)
	})
	return file_api_geo_lister_geo_lister_proto_rawDescData
}

var file_api_geo_lister_geo_lister_proto_msgTypes = make([]protoimpl.MessageInfo, 10)
var file_api_geo_lister_geo_lister_proto_goTypes = []interface{}{
	(*GeoObject)(nil),                    // 0: gitlab.com.toilets_list.geo_lister.GeoObject
	(*Coordinates)(nil),                  // 1: gitlab.com.toilets_list.geo_lister.Coordinates
	(*CreateGeoObjectRequest)(nil),       // 2: gitlab.com.toilets_list.geo_lister.CreateGeoObjectRequest
	(*CreateGeoObjectResponse)(nil),      // 3: gitlab.com.toilets_list.geo_lister.CreateGeoObjectResponse
	(*UpdateGeoObjectRequest)(nil),       // 4: gitlab.com.toilets_list.geo_lister.UpdateGeoObjectRequest
	(*DeleteGeoObjectRequest)(nil),       // 5: gitlab.com.toilets_list.geo_lister.DeleteGeoObjectRequest
	(*GetGeoObjectRequest)(nil),          // 6: gitlab.com.toilets_list.geo_lister.GetGeoObjectRequest
	(*GetGeoObjectResponse)(nil),         // 7: gitlab.com.toilets_list.geo_lister.GetGeoObjectResponse
	(*ListGeoObjectsInAreaRequest)(nil),  // 8: gitlab.com.toilets_list.geo_lister.ListGeoObjectsInAreaRequest
	(*ListGeoObjectsInAreaResponse)(nil), // 9: gitlab.com.toilets_list.geo_lister.ListGeoObjectsInAreaResponse
	(*empty.Empty)(nil),                  // 10: google.protobuf.Empty
}
var file_api_geo_lister_geo_lister_proto_depIdxs = []int32{
	1,  // 0: gitlab.com.toilets_list.geo_lister.GeoObject.coordinates:type_name -> gitlab.com.toilets_list.geo_lister.Coordinates
	0,  // 1: gitlab.com.toilets_list.geo_lister.CreateGeoObjectRequest.geo_object:type_name -> gitlab.com.toilets_list.geo_lister.GeoObject
	0,  // 2: gitlab.com.toilets_list.geo_lister.UpdateGeoObjectRequest.geo_object:type_name -> gitlab.com.toilets_list.geo_lister.GeoObject
	0,  // 3: gitlab.com.toilets_list.geo_lister.GetGeoObjectResponse.geo_object:type_name -> gitlab.com.toilets_list.geo_lister.GeoObject
	1,  // 4: gitlab.com.toilets_list.geo_lister.ListGeoObjectsInAreaRequest.area:type_name -> gitlab.com.toilets_list.geo_lister.Coordinates
	0,  // 5: gitlab.com.toilets_list.geo_lister.ListGeoObjectsInAreaResponse.geo_objects:type_name -> gitlab.com.toilets_list.geo_lister.GeoObject
	2,  // 6: gitlab.com.toilets_list.geo_lister.GeoService.CreateGeoObject:input_type -> gitlab.com.toilets_list.geo_lister.CreateGeoObjectRequest
	4,  // 7: gitlab.com.toilets_list.geo_lister.GeoService.UpdateGeoObject:input_type -> gitlab.com.toilets_list.geo_lister.UpdateGeoObjectRequest
	5,  // 8: gitlab.com.toilets_list.geo_lister.GeoService.DeleteGeoObject:input_type -> gitlab.com.toilets_list.geo_lister.DeleteGeoObjectRequest
	6,  // 9: gitlab.com.toilets_list.geo_lister.GeoService.GetGeoObject:input_type -> gitlab.com.toilets_list.geo_lister.GetGeoObjectRequest
	8,  // 10: gitlab.com.toilets_list.geo_lister.GeoService.ListGeoObjectsInArea:input_type -> gitlab.com.toilets_list.geo_lister.ListGeoObjectsInAreaRequest
	3,  // 11: gitlab.com.toilets_list.geo_lister.GeoService.CreateGeoObject:output_type -> gitlab.com.toilets_list.geo_lister.CreateGeoObjectResponse
	10, // 12: gitlab.com.toilets_list.geo_lister.GeoService.UpdateGeoObject:output_type -> google.protobuf.Empty
	10, // 13: gitlab.com.toilets_list.geo_lister.GeoService.DeleteGeoObject:output_type -> google.protobuf.Empty
	7,  // 14: gitlab.com.toilets_list.geo_lister.GeoService.GetGeoObject:output_type -> gitlab.com.toilets_list.geo_lister.GetGeoObjectResponse
	9,  // 15: gitlab.com.toilets_list.geo_lister.GeoService.ListGeoObjectsInArea:output_type -> gitlab.com.toilets_list.geo_lister.ListGeoObjectsInAreaResponse
	11, // [11:16] is the sub-list for method output_type
	6,  // [6:11] is the sub-list for method input_type
	6,  // [6:6] is the sub-list for extension type_name
	6,  // [6:6] is the sub-list for extension extendee
	0,  // [0:6] is the sub-list for field type_name
}

func init() { file_api_geo_lister_geo_lister_proto_init() }
func file_api_geo_lister_geo_lister_proto_init() {
	if File_api_geo_lister_geo_lister_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_api_geo_lister_geo_lister_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GeoObject); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Coordinates); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateGeoObjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateGeoObjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateGeoObjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteGeoObjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGeoObjectRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGeoObjectResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListGeoObjectsInAreaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_api_geo_lister_geo_lister_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListGeoObjectsInAreaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_api_geo_lister_geo_lister_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   10,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_api_geo_lister_geo_lister_proto_goTypes,
		DependencyIndexes: file_api_geo_lister_geo_lister_proto_depIdxs,
		MessageInfos:      file_api_geo_lister_geo_lister_proto_msgTypes,
	}.Build()
	File_api_geo_lister_geo_lister_proto = out.File
	file_api_geo_lister_geo_lister_proto_rawDesc = nil
	file_api_geo_lister_geo_lister_proto_goTypes = nil
	file_api_geo_lister_geo_lister_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// GeoServiceClient is the client API for GeoService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type GeoServiceClient interface {
	CreateGeoObject(ctx context.Context, in *CreateGeoObjectRequest, opts ...grpc.CallOption) (*CreateGeoObjectResponse, error)
	UpdateGeoObject(ctx context.Context, in *UpdateGeoObjectRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	DeleteGeoObject(ctx context.Context, in *DeleteGeoObjectRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	GetGeoObject(ctx context.Context, in *GetGeoObjectRequest, opts ...grpc.CallOption) (*GetGeoObjectResponse, error)
	ListGeoObjectsInArea(ctx context.Context, in *ListGeoObjectsInAreaRequest, opts ...grpc.CallOption) (*ListGeoObjectsInAreaResponse, error)
}

type geoServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGeoServiceClient(cc grpc.ClientConnInterface) GeoServiceClient {
	return &geoServiceClient{cc}
}

func (c *geoServiceClient) CreateGeoObject(ctx context.Context, in *CreateGeoObjectRequest, opts ...grpc.CallOption) (*CreateGeoObjectResponse, error) {
	out := new(CreateGeoObjectResponse)
	err := c.cc.Invoke(ctx, "/gitlab.com.toilets_list.geo_lister.GeoService/CreateGeoObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *geoServiceClient) UpdateGeoObject(ctx context.Context, in *UpdateGeoObjectRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/gitlab.com.toilets_list.geo_lister.GeoService/UpdateGeoObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *geoServiceClient) DeleteGeoObject(ctx context.Context, in *DeleteGeoObjectRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/gitlab.com.toilets_list.geo_lister.GeoService/DeleteGeoObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *geoServiceClient) GetGeoObject(ctx context.Context, in *GetGeoObjectRequest, opts ...grpc.CallOption) (*GetGeoObjectResponse, error) {
	out := new(GetGeoObjectResponse)
	err := c.cc.Invoke(ctx, "/gitlab.com.toilets_list.geo_lister.GeoService/GetGeoObject", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *geoServiceClient) ListGeoObjectsInArea(ctx context.Context, in *ListGeoObjectsInAreaRequest, opts ...grpc.CallOption) (*ListGeoObjectsInAreaResponse, error) {
	out := new(ListGeoObjectsInAreaResponse)
	err := c.cc.Invoke(ctx, "/gitlab.com.toilets_list.geo_lister.GeoService/ListGeoObjectsInArea", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GeoServiceServer is the server API for GeoService service.
type GeoServiceServer interface {
	CreateGeoObject(context.Context, *CreateGeoObjectRequest) (*CreateGeoObjectResponse, error)
	UpdateGeoObject(context.Context, *UpdateGeoObjectRequest) (*empty.Empty, error)
	DeleteGeoObject(context.Context, *DeleteGeoObjectRequest) (*empty.Empty, error)
	GetGeoObject(context.Context, *GetGeoObjectRequest) (*GetGeoObjectResponse, error)
	ListGeoObjectsInArea(context.Context, *ListGeoObjectsInAreaRequest) (*ListGeoObjectsInAreaResponse, error)
}

// UnimplementedGeoServiceServer can be embedded to have forward compatible implementations.
type UnimplementedGeoServiceServer struct {
}

func (*UnimplementedGeoServiceServer) CreateGeoObject(context.Context, *CreateGeoObjectRequest) (*CreateGeoObjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGeoObject not implemented")
}
func (*UnimplementedGeoServiceServer) UpdateGeoObject(context.Context, *UpdateGeoObjectRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateGeoObject not implemented")
}
func (*UnimplementedGeoServiceServer) DeleteGeoObject(context.Context, *DeleteGeoObjectRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGeoObject not implemented")
}
func (*UnimplementedGeoServiceServer) GetGeoObject(context.Context, *GetGeoObjectRequest) (*GetGeoObjectResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGeoObject not implemented")
}
func (*UnimplementedGeoServiceServer) ListGeoObjectsInArea(context.Context, *ListGeoObjectsInAreaRequest) (*ListGeoObjectsInAreaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListGeoObjectsInArea not implemented")
}

func RegisterGeoServiceServer(s *grpc.Server, srv GeoServiceServer) {
	s.RegisterService(&_GeoService_serviceDesc, srv)
}

func _GeoService_CreateGeoObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGeoObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceServer).CreateGeoObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gitlab.com.toilets_list.geo_lister.GeoService/CreateGeoObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceServer).CreateGeoObject(ctx, req.(*CreateGeoObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeoService_UpdateGeoObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGeoObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceServer).UpdateGeoObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gitlab.com.toilets_list.geo_lister.GeoService/UpdateGeoObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceServer).UpdateGeoObject(ctx, req.(*UpdateGeoObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeoService_DeleteGeoObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGeoObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceServer).DeleteGeoObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gitlab.com.toilets_list.geo_lister.GeoService/DeleteGeoObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceServer).DeleteGeoObject(ctx, req.(*DeleteGeoObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeoService_GetGeoObject_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGeoObjectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceServer).GetGeoObject(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gitlab.com.toilets_list.geo_lister.GeoService/GetGeoObject",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceServer).GetGeoObject(ctx, req.(*GetGeoObjectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GeoService_ListGeoObjectsInArea_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListGeoObjectsInAreaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GeoServiceServer).ListGeoObjectsInArea(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/gitlab.com.toilets_list.geo_lister.GeoService/ListGeoObjectsInArea",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GeoServiceServer).ListGeoObjectsInArea(ctx, req.(*ListGeoObjectsInAreaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _GeoService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "gitlab.com.toilets_list.geo_lister.GeoService",
	HandlerType: (*GeoServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateGeoObject",
			Handler:    _GeoService_CreateGeoObject_Handler,
		},
		{
			MethodName: "UpdateGeoObject",
			Handler:    _GeoService_UpdateGeoObject_Handler,
		},
		{
			MethodName: "DeleteGeoObject",
			Handler:    _GeoService_DeleteGeoObject_Handler,
		},
		{
			MethodName: "GetGeoObject",
			Handler:    _GeoService_GetGeoObject_Handler,
		},
		{
			MethodName: "ListGeoObjectsInArea",
			Handler:    _GeoService_ListGeoObjectsInArea_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/geo_lister/geo_lister.proto",
}
